spring.application.name=CaseStudy
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ibm
spring.datasource.username=root
spring.datasource.password=2326@Repala


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
