spring.application.name=JobApp
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=2326@Repala


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.mvc.view.prefix=/JobPostViews/
spring.mvc.view.suffix=.jsp
